# CurrencyExchange

./: .gitignore  Currencies.sqlite  README.md  pom.xml
src/main/java/CurrencyExchange/: CurrencyConverter.java  MainTest.java
src/main/java/CurrencyExchange/dao/: CurrencyDao.java  Dao.java  ExchangeRatesDao.java
src/main/java/CurrencyExchange/dto/: CurrencyDto.java  ErrorResponseDto.java  ExchangeConvertDto.java  ExchangeRateRequestDto.java  ExchangeRatesDto.java
src/main/java/CurrencyExchange/entity/: Currencies.java  ExchangeRates.java
src/main/java/CurrencyExchange/exceptions/: DataBaseException.java  EntityExistsException.java  InvalidParameterException.java  NotFoundException.java  ServiceException.java
src/main/java/CurrencyExchange/filter/: EncodingFilter.java  ExceptionHandlingFilter.java  Filter.java
src/main/java/CurrencyExchange/mapper/: UserMapper.java
src/main/java/CurrencyExchange/service/: CurrencyService.java  ExchangeRatesService.java  ExchangeService.java
src/main/java/CurrencyExchange/servlet/: CurrenciesServlet.java  CurrencyServlet.java  ExchangeConvertServlet.java  ExchangeRateServlet.java  ExchangeRatesServlet.java
src/main/java/CurrencyExchange/util/: ConnectionManager.java  ErrorResponseHandler.java  JsonResponseUtil.java  PropertiesUtil.java  SQLConnectionManager.java
src/main/java/CurrencyExchange/utils/: ErrorResponseHandler.java  JsonResponseUtil.java  MappingUtils.java  SQLConnectionManager.java  ValidationUtils.java
src/main/resources/: Currencies.sqlite  application.properties
src/main/webapp/js/: app.js
